NEON_BASE_HOST="https://demo-neon.eks-dev.dev.eidosmedia.io"
NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='https://demo-neon.eks-dev.dev.eidosmedia.io'
DEV_MODE=true
DEV_FORCE_SITE=living-europe
DEV_COOKIE_DOMAIN=test-site.test-region-a-site.com