# NEON_BASE_HOST="http://test-region-a-fe.neon.com"
# NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='http://test-region-a-fe.neon.com'
NEON_BASE_HOST="http://sandbox-fe.neon.com"
NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='http://sandbox-fe.neon.com'
DEV_MODE=true
DEV_FORCE_SITE=site1
# DEV_COOKIE_DOMAIN=test-site.test-region-a-site.com
DEV_COOKIE_DOMAIN=site1.neon.com